<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKM Animal Feeds and Food(INDIA).Pvt</title>
    <link rel="icon" href="image\images.png" type="image/icon type">
    <link rel="stylesheet" href="css\style.css">

</head>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1550px;
    position: relative;
    margin: auto;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 13px;
 
  padding: 0 10px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container1 {
  
  line-height: 20px;
 
    margin-right: auto;
    width: 15em
	font-size: 14px;
	margin-top: 0;
margin-bottom: 1rem;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1{
  color: grey;
}

.button:hover {
  background-color: #555;
}
.row{
padding-top:5px;
}
.sub li a {
  line-height: normal;
  padding: 20px 16px;
  
}


  </style>
         
<body>

    <marquee width="100%" direction="left" height="35px">
        To send  Rawmaterial to our company,click here to register and email to rmeg@skmpronafoods.com with items to supply
        </marquee>
     <!--nav bar-->   
        <nav>
          <a href="#default" class="logo"><img src="image\logo.jpg" style="height:70px; width:150px;" /></a>
           <ul class="menu">
            <li><a class="activ"href= "#">HOME</a></li>
			<li>
				<a href= "#">ABOUT</a>
				<ul class="sub">
					<li><a style="font-size:15px;" href="#">Profile</a></li>
					<li><a  style="font-size:15px; href="#">Accolades</a></li>
				</ul>
			</li>
      <li>
				<a href= "#">PRODUCT</a>
				<ul class="sub">
					<li><a style="font-size:15px;"href="dairy.html">Dairy Cattle Feed</a></li>
					<li><a style="font-size:15px; href="#">poultry feeds</a></li>
          <li><a style="font-size:15px; href="#">SKMSheep & Goat Feed</a></li>
				</ul>
			</li>
         
         <li><a  href= "#">MARKETING</a></li>
         <li><a href= "#">CAREERS</a></li>
         <li><a href= "#">PHOTO GALLERY</a></li>
          </nav>
<!--nav ends-->
<!--images  with  animation-->
 <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image\01.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image\2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image\3.jpg" style="width:100%">
  
</div>


</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>


<div class="container" style="background-color:smokewhite;">
	<div class="row1">
     <div>
        <img class="img1" src="image/management-img.jpg">
      </div>
      <div class="text">
        <h1  style= "margin-bottom:8px;font-family:Muli, sans-serif;font-size: 28px;font-weight:700;text-align:justify;  
        text-justify:inter-word;">Welcome to <span>SKM Animal Feeds and Foods !</span></h1>
		 The serious outbreak of Aflatoxin, a deadly plant disease in 1979, prompted <b>PadmaShri MR.SKM.MAEILANANDHAN</b>
		 to enter into the feed manufacturing business.He started <b>SKM ANIMAL FEEDS ANDFOODS (INDIA) PRIVATE LIMITED</b>
		 in 1981 and built a feed manufacturing unit in Nanjaiuthukuli,a rural town in Erode,Tamilnadu.The factory  
		 began its commercial production in 1983 with the production capacity of 36,000 M.Ts of Animal Feeds per year. 
		 Now the production capacity is 90,000/M.Ts per Month. With continued improvements andinnovations,SKM today 
		 occupies a pre-dominant position in the Cattle and Poultry Feed business in the states of Tamilnadu,Kerala,
		 Karnataka and Andrapradesh. With the above strong background,SKM has launched refined pure<b class="color1"> Rice Bran Oil
		Sunflower Oil, Gingelly Oil , Coconut Oil , Pooja Oil and Groundnut Oil</b> in South India with the Chicken brand
		 name of<b class="color1"> PORNA.SKM</b> has Broiler integration operations and a Chicken processing unit in South India .The
		 Products are launched in the domestic Markets with the brand name <b class=color2>“PORNA CHICKEN”</b>.We export our Chicken 
		 products to various international markets.
      </div>
	  </div>
    
	<!-- three card-->
	<h1 class="hello1"><b>Ventures of SKM</b></h1>
	
	 <div class="row">
  <div class="column">
    <div class="card">
      <img src="image\porna_oil_logo.jpg" alt="Jane" style="width:100%">
      <div class="container1">
        <h2>SKM PORNA OIL</h2>
   
        <p class="big7">SKM Group has recently diversified into solvent extraction plant with the capacity of 650 M.Ts
		and new refinery unit has a strong infrastructure with state of the art technology with the capacity of 100 Mts.
		</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image\SKM_porna_chicken.jpg" alt="Mike" style="width:100%">
      <div class="container1">
        <h2>SKM CPU
          (Porna chicken)</h2>
        <p class="big7">SKM with recent diversification into Chicken processing has set up a state of the art ultramodern semi–automated chicken processing unit with the capacity of 2000 live broiler birds per hour and 1200 Metric tons of processed finished poultry meat per month in frozen and chilled forms at Palani Taluk,Near Udumalpet,Tamil Nadu,India..</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image\intergration_logo.jpg" alt="John" style="width:100%">
      <div class="container1">
        <h2>
SKM Integration (Porna chicken)
</h2>
        
        <p class="big7">SKM has own Poultry integration at par with the international standards right from Grand Parents (GP),Parent Breeders (PB) , Hatcheries , Feed Mills and Environmentally controlled sheds. </p>

      </div>
    </div>
  </div>
</div> 
                                                          <!--video-->
<h1 style="text-align: center;font-weight: bolder;margin-bottom; color: #4d4643;">Corporate Video</h1> 
<iframe width="1110" height="524" src="https://www.youtube.com/embed/lnZZHGBGMEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<!--footer starts-->
<div class="footer" style="background-color:#6a1616;">
  <div class="container6">              
  <div class="row14">
      <div class="column2" style="background-color:#6a1616;">
        <img src="image\logo.jpg" style="height:70px; width:150px; float:left;" />

        <p style="text-align:justify;">The factorybegan its commercial production in 1983
           production capacity of 36,000 M.Ts of Animal with the
           Feeds per year. Now the production capacity is 90,000/M.Ts 
           per month with the continued improvement and innovation.</p>
      </div>
      <div class="column3">
        <h4 style="font-size:20px;font-family: Muli, sans-serif;line-height: 1.2;><font color="#ffffff"><b>Our Services</b></font></h4>
          <ul>
            <li> <a href="http://www.skmpornafoods.com/purchase-quote">Purchase Quotes</a></li>
           </ul>
           <h4><font color="#ffffff"><b>INFO LINK</b></font></h4>
           <ul>
             <li> <a href="http://www.skmpornafoods.com/purchase-quote">Privacy policy</a></li>
            </ul>   
      </div><!--Colums3-->
      <div class="column3" >
        <h2 style="font-size:20px;font-family: Muli, sans-serif;line-height: 1.2;">social media</h2>
        <ul>
        <li>YouTube</li>
        </ul>
      </div>
      <div class="column2" >
        <h2 style="font-size:20px;font-family: Muli, sans-serif;line-height: 1.2;"><strong> SKM Animal Feeds & Foods (India) Private Limited,</strong></h2>
        <p style="text-align:justify">
          NanjaiUthukuli,<br>
    Modakurichi - 638 104,<br>
          Tamil Nadu, India<br>
    Mobile: +91 99949 55555<br>
          Phone:91-424-2500211,2500212,2500213
          <br>Fax:91-424-2500172</P>
      </div>
    </div>
    </div>
    <!--footer ends-->
<div class="footerbottom">
  <div class=col5>
    Copyright <strong><span> © Skm Group Of Companies</span></strong>|All Rights Reserved
  </div>
</div>
  <!--top button-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>   
<!--js for animation-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 5 seconds
}
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
     
</body>
</html>